This is an exercise about unit testing.
Main program does adding, subtracting, dividing and multiplying. 
Dividing has been corrected so the program doesn't divide by 0 but instead throws an error message.